.Section {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-template: 1fr / auto 1fr;
  align-items: center;
  justify-items: center;
}
.direccion {
  display: flex;
  justify-content: center;
  align-items: center;
}
.direccion > span {
  color: var(--textColor);
  letter-spacing: 1px;
  margin-right: 10px;
}
.direccion-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
}
.styleBtn {
  display: grid;
  place-items: center;
  padding: 0;
  margin-inline: 0.625rem;
  background-color: var(--tertiaryColor);
  box-shadow: none;
  border: none;
  cursor: pointer;
  color: var(--thirdColor);
  border-radius: 50%;
  width: 1.5625rem;
  height: 1.5625rem;
  visibility: hidden;
}

.styleBtn span {
  font-size: 1.25rem;
  color: var(--thirdColor);
  width: unset;
  height: unset;
}

.styleBtn:focus {
  outline: 0.125rem solid var(--tertiaryColor);
  outline-offset: 0.125rem;
}

@media screen and (prefers-reduced-motion: no-preference) {
  .styleBtn {
    transition: outline-offset 0.1s linear;
  }
}

.styleBtnSec {
  margin: 0.5rem;
}

.active {
  visibility: visible;
}

@media screen and (max-width: 30em) {
  .Section {
    grid-template: auto 1fr / 1fr;
  }
}

@media screen and (max-width: 599px) {
  .direccion {
    display: grid !important;
    flex-flow: column;
    text-align: center;
  }
  .direccion-content {
    display: grid !important;
    grid-template-columns: auto 1fr auto;
    gap: 0em;
  }
}
